[Settings]

# Fonts
gtk-font-name=Noto Sans CJK JP 12
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull

# Themes
gtk-cursor-theme-name=Neutral
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Arc-Dark
gtk-xft-rgba=rgb

# Flags
#gtk-button-images=1
#gtk-cursor-theme-size=0
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=1
#gtk-menu-images=1

# Toolbar
#gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
